\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Overview and Architecture}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chosen Scenario: SaaS Web Application}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Types of Logs Processed}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Key Performance Indicators (KPIs)}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Priority Use Cases}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Document Structure}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Global Architecture}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Overview}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture Diagram}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Component Overview}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frontend Layer}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Application Layer}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Data Processing Layer (ELK Stack)}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Data Storage Layer}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Observability Layer}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Data Flow}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Log Ingestion Flow}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Search and Analysis Flow}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Network Architecture}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Detailed Component Architecture}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flask Web Application}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Application Structure}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Key Features}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elasticsearch Configuration}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cluster Settings}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Index Mapping}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Logstash Pipeline}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Input Sources}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Processing Pipeline}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}MongoDB Schema Design}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Collections}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}File Document Structure}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Redis Architecture}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Usage Patterns}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Key Naming Convention}{17}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Observability Stack}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Prometheus Metrics}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Grafana Dashboards}{17}{subsection.3.6.2}%
\contentsline {part}{II\hspace {1em}Technical Specifications}{18}{part.2}%
\contentsline {chapter}{\numberline {4}Technical Specifications}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Stack Overview}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend Technologies}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}ELK Stack}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Database Technologies}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Observability Stack}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Frontend Technologies}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}DevOps and Deployment}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Security Considerations}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}System Requirements}{21}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Minimum Requirements}{21}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Recommended Requirements}{21}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}Developed Modules}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Module Overview}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Module 1: Log File Management}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Features}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Implementation}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Module 3: Web Interface}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Description}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pages}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Features}{23}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Module 4: MongoDB Integration}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Description}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Collections}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Features}{23}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Module 5: Docker Deployment}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Description}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Services}{24}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Features}{24}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Module H: Real-Time Visualization}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Description}{24}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Features}{24}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Metrics}{25}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Module L: Observability}{25}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Description}{25}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Prometheus Metrics}{25}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Health Endpoint}{25}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Alerting Rules}{25}{subsection.5.7.4}%
\contentsline {chapter}{\numberline {6}Significant Code Excerpts}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prometheus Metrics Instrumentation}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}WebSocket Real-Time Streaming}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Enhanced Health Check Endpoint}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Elasticsearch Search with Optimization}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}JavaScript Real-Time Log Display}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}ELK Stack Configuration}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Logstash Pipeline Configuration}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Input Configuration}{30}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Filter Configuration}{31}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Output Configuration}{31}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Elasticsearch Configuration}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cluster Settings}{32}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Index Template}{32}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Kibana Configuration}{33}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Environment Settings}{33}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Index Pattern}{33}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Data Models}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}MongoDB Collections}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Files Collection}{34}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Users Collection}{35}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Search History Collection}{35}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Saved Searches Collection}{35}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Redis Data Structures}{36}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Cache Keys}{36}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Cache Strategy}{36}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Elasticsearch Index Structure}{36}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Document Example}{36}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Aggregation Examples}{37}{subsection.8.3.2}%
\contentsline {part}{III\hspace {1em}Guides and Validation}{38}{part.3}%
\contentsline {chapter}{\numberline {9}Installation and Deployment Guide}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Prerequisites}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Required Software}{39}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}System Requirements}{39}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Installation Steps}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Step 1: Clone the Repository}{39}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Step 2: Configure Environment}{39}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Step 3: Start the Platform}{40}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Step 4: Verify Installation}{40}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Service Access URLs}{40}{section.9.3}%
\contentsline {section}{\numberline {9.4}Configuration Options}{41}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Environment Variables}{41}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Stopping the Platform}{41}{section.9.5}%
\contentsline {section}{\numberline {9.6}Troubleshooting}{41}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Elasticsearch Won't Start}{41}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Service Health Issues}{41}{subsection.9.6.2}%
\contentsline {chapter}{\numberline {10}User Guide}{42}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dashboard Overview}{42}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Key Performance Indicators}{42}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Charts and Visualizations}{42}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Uploading Log Files}{42}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Supported Formats}{42}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Upload Process}{42}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}CSV Format Requirements}{43}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Searching Logs}{43}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Basic Search}{43}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Advanced Filters}{43}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Saving Searches}{43}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Real-Time Log Streaming}{43}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Accessing Live Logs}{43}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Controls}{44}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Filters}{44}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Notifications}{44}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}File Management}{44}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Viewing Uploaded Files}{44}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}File Actions}{44}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Grafana Dashboards}{45}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Accessing Grafana}{45}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Available Dashboards}{45}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Kibana Visualization}{45}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Accessing Kibana}{45}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Creating Visualizations}{45}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Testing and Validation}{46}{chapter.11}%
\contentsline {section}{\numberline {11.1}Testing Strategy}{46}{section.11.1}%
\contentsline {section}{\numberline {11.2}API Endpoint Testing}{46}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Health Check Validation}{46}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Statistics Endpoint}{46}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Performance Metrics}{47}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Response Time Benchmarks}{47}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Throughput Testing}{47}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Prometheus Metrics Validation}{47}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Metrics Endpoint Test}{47}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Integration Tests}{47}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}End-to-End File Upload}{47}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Real-Time Streaming Test}{48}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Load Testing Results}{48}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Concurrent User Simulation}{48}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Service Health Monitoring}{48}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Uptime Metrics}{48}{subsection.11.7.1}%
\contentsline {section}{\numberline {11.8}Validation Summary}{48}{section.11.8}%
\contentsline {chapter}{\numberline {12}Challenges Encountered and Solutions}{50}{chapter.12}%
\contentsline {section}{\numberline {12.1}Elasticsearch Memory Constraints}{50}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Challenge}{50}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Solution}{50}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Logstash Pipeline Complexity}{50}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Challenge}{50}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Solution}{50}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Real-Time WebSocket Scalability}{51}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Challenge}{51}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Solution}{51}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Kibana Startup Dependencies}{51}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Challenge}{51}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Solution}{51}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Cross-Origin Resource Sharing}{51}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Challenge}{51}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Solution}{51}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Performance Optimization}{52}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Challenge}{52}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Solution}{52}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Docker Networking Issues}{52}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Challenge}{52}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Solution}{52}{subsection.12.7.2}%
\contentsline {chapter}{\numberline {13}Future Improvements}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}Short-Term Enhancements}{53}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Machine Learning Integration}{53}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Advanced Visualization}{53}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Enhanced Alerting}{53}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Medium-Term Goals}{53}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Multi-Tenancy Support}{53}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Kubernetes Deployment}{54}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}API Enhancements}{54}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Long-Term Vision}{54}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Distributed Architecture}{54}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Advanced Analytics}{54}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Extended Integrations}{55}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Technical Debt Resolution}{55}{section.13.4}%
\contentsline {chapter}{\numberline {14}Conclusion}{56}{chapter.14}%
\contentsline {section}{\numberline {14.1}Project Summary}{56}{section.14.1}%
\contentsline {section}{\numberline {14.2}Objectives Achieved}{56}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Core Requirements}{56}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Advanced Features}{56}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Key Learnings}{57}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Technical Insights}{57}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Best Practices Applied}{57}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Project Impact}{57}{section.14.4}%
\contentsline {section}{\numberline {14.5}Final Remarks}{57}{section.14.5}%
\contentsline {chapter}{\numberline {15}Appendices}{58}{chapter.15}%
\contentsline {section}{\numberline {15.1}API Reference}{58}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Health and Status}{58}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Log Operations}{58}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}File Management}{58}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Environment Variables Reference}{59}{section.15.2}%
\contentsline {section}{\numberline {15.3}Docker Commands Reference}{59}{section.15.3}%
\contentsline {section}{\numberline {15.4}Elasticsearch Query Examples}{59}{section.15.4}%
\contentsline {section}{\numberline {15.5}Glossary}{60}{section.15.5}%
\contentsline {section}{\numberline {15.6}References}{60}{section.15.6}%
