input {
  tcp {
    port => 5000
    codec => json_lines
    tags => ["stream", "tcp", "json"]
  }
}

filter {
  if "json" in [tags] {
    date {
      match => ["timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
    mutate {
      convert => {
        "status_code" => "integer"
        "response_time_ms" => "float"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "saas-logs-%{+YYYY.MM.dd}"
  }
}
